########################################################################################### Create the variable.tf file ######################################################################################################################
variable.tf
variable "access_key" {     
    description = "Access key to AWS console"       
}           
variable "secret_key" {     
    description = "Secret key to AWS console"       
}       
variable "region" {
    description = "AWS region"          
}

########################################################################################### Create the terraform.tfvars file ######################################################################################################################

terraform.tfvars
region = "us-east-1"
access_key = "<YOUR AWS CONSOLE ACCESS ID>"
secret_key = "<YOUR AWS CONSOLE SECRET KEY>"

########################################################################################### Create themain.tf file ######################################################################################################################
provider "aws" {    
    region     = "${var.region}"    
    access_key = "${var.access_key}"    
    secret_key = "${var.secret_key}"    
}

########################################################################################### Create 4 IAM Users ######################################################################################################################  
resource "aws_iam_user" "user1" {   
  name = "Heavenly" 
  path = "/"    
  tags = {  
    tag-key = "Dev-Team"    
  }     
}       
resource "aws_iam_user" "user2" {       
  name = "Kesina"    
  path = "/"    
  tags = {  
    tag-key = "Dev-Team"        
  }     
}       
resource "aws_iam_user" "user3" {       
  name = "Randolph" 
  path = "/"    
  tags = {  
    tag-key = "HR-Team"     
  }     
}       
resource "aws_iam_user" "user4" {       
  name = "Lesly"      
  path = "/"        
  tags = {  
    tag-key = "HR-Team"   
  }     
}

########################################################################################### Create New IAM Group and add IAM User ############################################################################################################## 

resource "aws_iam_group" "group1" {     
  name = "DevTeam"
}   
resource "aws_iam_group_membership" "member1" {     
  name = "user1"    
  users = [ 
    aws_iam_user.user1.name,    
    aws_iam_user.user2.name,        
  ]     
  group = aws_iam_group.group1.name     
}       
resource "aws_iam_group" "group2" {     
  name = "HRTeam"       
}       
resource "aws_iam_group_membership" "member2" {     
  name = "user2"        
  users = [     
    aws_iam_user.user3.name,        
    aws_iam_user.user4.name,        
  ]     
  group = aws_iam_group.group2.name     
}

###########################################################################################   Create an output.tf file  ######################################################################################################################## 

output "user1" {
  value= aws_iam_user.user1.arn         
}
output "user2" {
  value= aws_iam_user.user2.arn         
}
output "user3" {
  value= aws_iam_user.user3.arn         
}
output "user4" {    
  value= aws_iam_user.user4.arn         
}
output "group1" {   
  value= aws_iam_group.group1.arn       
}       
output "group2" {   
  value= aws_iam_group.group2.arn       
}

###############################################************************************ Commands to use to deploy our resources ********************************************##########################################################################
terraform init
terraform fmt
terraform plan
terraform apply 
terraform apply --auto-approve
terraform destroy
terraform destroy --auto-approve
